spring.application.name=Forohub Challenge
spring.datasource.url=jdbc:mysql://localhost:3006/forohub
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never

JWT_SECRET=tu_secreto_aquí

api.security.secret=${JWT_SECRET}